<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="about_us.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>

  <body>
<div class="wrapper">
  <!-- nav -->
  <div class="topnav">
    <a href="./index.html" class="active"><img src="./assets/Client3_LogoPalette1_2E4057.png" height="28" width="28"></a>
    <div id="myLinks">
      <a href="./gallery_page.html">Gallery</a>
      <a href="./about_us.html">About Us</a>
      <a href="./custom_page.html">More</a>
      <a href="#">View Cart</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <div class="about-us-sec">
      <h2 class="headers">About Us</h2>
      <p id="about-us">Book Haven Bookstore is a local treasure for book enthusiasts, offering a diverse selection of books, magazines, journals, and office supplies. With a deep-rooted commitment to fostering literary exploration and a love for reading, it is embarking on the creation of an online presence that mirrors its dedication to the world of words. Serving a broad audience of book lovers and knowledge seekers, its central goal is to amplify its visibility, cultivate a vibrant literary community, and simplify the process of book inquiries and purchases. Its target audience comprises avid readers, students, and individuals in search of high-quality reading materials and office essentials. Book Haven Bookstore’s website theme revolves around celebrating the written word, creating an inviting digital space that encourages literary discovery, and supporting intellectual growth.</p>
    </div>

      <h2 class="headers">Business Hours</h2>
<div class="store-hours-container">

<ul class="weekdays">
  <li>Sun
    <ul class="store-hours">
      <li>11:00 AM</li>
      <li>5:00 PM</li>
    </ul>
  </li>
  <li>Mon
    <ul class="store-hours">
      <li>9:00 AM</li>
      <li>8:00 PM</li>
    </ul>
  </li>
  <li>Tue
    <ul class="store-hours">
      <li>9:00 AM</li>
      <li>8:00 PM</li>
    </ul>
  </li>
  <li>Wed
    <ul class="store-hours">
      <li>9:00 AM</li>
      <li>8:00 PM</li>
    </ul>
  </li>
  <li>Thu
    <ul class="store-hours">
      <li>9:00 AM</li>
      <li>8:00 PM</li>
    </ul>
  </li>
  <li>Fri
    <ul class="store-hours">
      <li>9:00 AM</li>
      <li>8:00 PM</li>
    </ul>
  </li>
  <li>Sat
    <ul class="store-hours">
      <li>10:00 AM</li>
      <li>6:00 PM</li>
    </ul>
  </li>
</ul>
</div>

    <div class="about-us-sec">
      <h2 class="headers">Contact Us</h2>
      <div class="container">
      <form id="form" action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" required ="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" required id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" required value="Submit" id="submit">
      </form>
    </div>
    </div>

    <footer>
      <ul class="footer-list">
      <li><img id="footer-logo" src="./assets/Client3_LogoPalette1_2E4057.png" height="30" width="30"></li>
      <li><a href="./gallery_page.html">Gallery</a></li>
      <li><a href="./about_us.html">About Us</a></li>
      <li><a href="./custom_page.html">More</a></li>
      <li><button id="subscribe-btn" class="sub-btn"><i id="sub-icon" class="fa-regular fa-envelope"></i>Subscribe</button></li>
      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      </ul>
      <p><i class="fa-regular fa-copyright"></i>2025 Book Haven Bookstore. All rights reserved.</p>
    </footer>
  </div>
      <script src="script.js"></script>
</body>
</html>
